# ProgrammingInJava

./: .project  README.md
src/com/zelic/color/: colorConverter.java  colorTest.java
vj1/src/com/zelic/color/: colorConverter.java  colorCustom.java
vj1/src/com/zelic/color/test/: ColorTest.java
vj2/: pom.xml
vj2/src/main/java/vjezba2/: Main.java  Sensor.java  WaterFlowMeter.java
vj2/src/test/java/vjezba2/: SensorTest.java
vj3/: pom.xml  waterflowmeter.json
vj3/src/main/java/vjezba3/: Main.java  Sensor.java  WaterFlowMeter.java
vj3/src/test/java/vjezba3/: TestSensor.java
vj4/: pom.xml
vj4/src/main/java/com.zelic.restapi/: RestapiApplication.java
vj4/src/main/java/com.zelic.restapi/controllers/: AddressController.java  ClientController.java  ConsumptionController.java  DeviceController.java
vj4/src/main/java/com.zelic.restapi/entities/: Address.java  Client.java  Device.java
vj4/src/main/java/com.zelic.restapi/repository/: AddressRepository.java  ConsumptionRepository.java  DeviceRepository.java
vj4/src/main/java/com.zelic.restapi/services/: AddressService.java  ConsumptionService.java  DeviceService.java
vj4/src/main/java/com/andelazelic/vjezba4/: Exercise4Application.java
vj4/src/main/java/com/andelazelic/vjezba4/controllers/: DataController.java  DeviceController.java
vj4/src/main/java/com/andelazelic/vjezba4/entitites/: Device.java
vj4/src/main/java/com/andelazelic/vjezba4/repositories/: ClientRepository.java  DataRepository.java
vj4/src/main/java/com/andelazelic/vjezba4/services/: DataServiceImplementation.java
vj4/src/main/java/vjezba4/app/: Application.java  MyRunner.java
vj4/src/main/java/vjezba4/contreoller/: DeviceController.java  MeasureController.java
vj4/src/main/java/vjezba4/entitiy/: Address.java  Device.java  Measure.java  Users.java
vj4/src/main/java/vjezba4/repositories/: DeviceRepository.java  MainRepository.java  MeasureRepository.java  UserRepository.java
vj4/src/main/java/vjezba4/services/: DeviceService.java  MeasureService.java  UserService.java
vj5/src/main/java/com/andelazelic/vjezba5/: Exercise4Application.java
vj5/src/main/java/com/andelazelic/vjezba5/controllers/: ClientController.java  DataController.java  DeviceController.java
vj5/src/main/java/com/andelazelic/vjezba5/entitites/: Device.java
vj5/src/main/java/com/andelazelic/vjezba5/repositories/: ClientRepository.java  DataRepository.java  DeviceRepository.java
vj5/src/main/java/com/andelazelic/vjezba5/services/: ClientServiceImplementation.java  DataService.java  DataServiceImplementation.java  DeviceService.java
vj5/src/main/resources/: application.properties  data.sql
vj6/vj6_1/: pom.xml
vj6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/: Exercise4Application.java
vj6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/exceptionHandler/: DataNotFoundException.java  ErrorResponse.java
vj6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/services/: ClientService.java  DataService.java  DataServiceImplementation.java  DeviceService.java  DeviceServiceImplementation.java
vj6/vj6_1/src/test/java/com/andelazelic/vjezba6_1/: Exercise4ApplicationTests.java
vj6/vj6_2/: pom.xml
vj6/vj6_2/src/main/java/com/andelazelic/vjezba6_2/Testiranje/: Controller.java
vj6/vj6_2/src/main/java/com/andelazelic/vjezba6_2/entitites/: Sort__1.java
vj6/vj6_2/src/main/resources/templates/: index.html
vjezba4/src/: pom.xml
vjezba4/src/main/java/com.zelic.restapi/entities/: Consumption.java
vjezba4/src/main/java/com.zelic.restapi/repository/: ClientRepository.java
vjezba4/src/main/java/com.zelic.restapi/services/: ClientService.java
vjezba4/src/main/java/com/andelazelic/vjezba4/controllers/: ClientController.java
vjezba4/src/main/java/com/andelazelic/vjezba4/entitites/: Client.java  Data.java
vjezba4/src/main/java/com/andelazelic/vjezba4/repositories/: DeviceRepository.java
vjezba4/src/main/java/com/andelazelic/vjezba4/services/: ClientService.java  ClientServiceImplementation.java  DataService.java  DeviceService.java  DeviceServiceImplementation.java
vjezba4/src/main/test/java/com/zelic/restapi/: RestapiApplicationTests.java
vjezba4/src/test/java/com/andelazelic/vjezba4/: Exercise4ApplicationTests.java
vjezba5/: pom.xml
vjezba5/src/main/java/com/andelazelic/vjezba5/entitites/: Client.java  Data.java
vjezba5/src/main/java/com/andelazelic/vjezba5/services/: ClientService.java  DeviceServiceImplementation.java
vjezba5/src/test/java/com/andelazelic/vjezba5/: Exercise4ApplicationTests.java
vjezba6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/controllers/: ClientController.java  DataController.java  DeviceController.java
vjezba6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/entitites/: Client.java  Data.java  Device.java
vjezba6/vj6_1/src/main/java/com/andelazelic/vjezba6_1/exceptionHandler/: BadRequestException.java  RestExceptionHandler.java
vjezba6/vj6_1/src/main/resources/: application.properties
vjezba6/vj6_2/src/main/java/com/andelazelic/vjezba6_2/: Lab6Application.java
vjezba6/vj6_2/src/main/resources/templates/: add_data.html
vjezba6/vj6_2/src/test/java/com/andelazelic/: Lab6ApplicationTests.java
(+12 files in other folders)
