
spring.datasource.url=jdbc:h2:mem:vjezba4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=andela
spring.datasource.password=andela
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true